<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<meta name='gwt:module' content='pl.fovis.bikcenter=pl.fovis.bikcenter'/>-->
        <title>BIKS Admin</title>
        <script type="text/javascript"  src="pl.bssg.biks.adm.biks_adm/pl.bssg.biks.adm.biks_adm.nocache.js"></script>
        <link rel="stylesheet" type="text/css" href="css2/bik.css" />
        <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico"/>
    </head>
    <body style="margin: 0px">
        <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    </body>
</html>
