<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name='gwt:module' content='pl.fovis.bikcenter=pl.fovis.bikcenter'/>
        <!--         <meta name="gwt:property" content="locale=pl"></meta>-->
        <title>BIKS</title>

        <script type="text/javascript"  src="pl.fovis.bikcenter/pl.fovis.bikcenter.nocache.js"></script> <!-- ? guid=ad97788e-2e33-45d0-966c-e41491753d1d -->
        <link rel="stylesheet" type="text/css" href="css2/bik.css" /> <!-- ? guid=ad97788e-2e33-45d0-966c-e41491753d1d -->
        <!--<link rel="stylesheet" type="text/css" href="css2/demo.css" />-->
        <!--<link id="advancedTheme" rel="stylesheet" type="text/css" href="pl.fovis.bikcenter/advanced/themes/default/theme.css" />-->
        <link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico"/>

        <script type="text/javascript" src="scripts/shCore.js"></script>
        <script type="text/javascript" src="scripts/shBrushJava.js"></script>
        <script type="text/javascript" src="scripts/shBrushSql.js"></script>
        <script type="text/javascript" src="scripts/shBrushXml.js"></script>
 
        <script type="text/javascript" src="scripts/vis.min.js"></script>
        <link href="css2/vis.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="scripts/swfobject-2.0.js"></script>
    </head>
    <body style="margin: 0px">
        <noscript>Your browser does not support JavaScript!</noscript>

        <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
        <!-- header start -->
        <div class="grayNav">
            <div style="width: 100%; position: absolute; text-align: center; top:12px">
                <span id="infoPanel" class="infoPanel notificationPanel" style="display: none;">aqq</span>
                <span id="errorPanel" class="errorPanel notificationPanel" style="display: none;">aqq</span>
            </div>
            <div class="centerAll">
                <div class="logoBox4NaqNaq" align="left" id="logoBox4NaqNaq">
                    <!--<img src="images/bik_logo_1n.png" alt="BIKS" height="40px"/>-->
                    <!-- <h1>BIK CENTER</h1> -->
                    <a href="#myBIK"><img src="images/bik_logo_1n.png" alt="BIKS" height="40px" border="0"/></a>
                </div>


                <div class="witaj4NaqNaq">
                    <!--                    <span>Witaj,</span>
                                        <a href="">Ziomal</a>-->
                    <div id="loginButton"></div>
                </div>
            </div>
        </div>
        <div class="blueNav">
            <div class="centerAll">
                <div id="menuWrapper">
                    <ul class="menu4NaqNaq" id="topMenuUl">
                        <!--<li><a id="repTabUpper">SAP BO</a></li>
                        <li><a id="teraTab">Teradata</a></li>-->
                        <!--                    <li><a id="mpTab">Glossary</a></li>
                                            <li><a id="metadataTab">Metadane</a></li>
                                            <li><a id="bizATab">Obszary biznesowe</a></li>
                                            <li><a id="userATab">Użytkownicy</a></li>
                                            <li><a id="szukaj">Szukaj</a></li>
                                            <li><a id="blogTab">Blog</a></li>
                                            <li><a id="adminTab">Admin</a></li>-->
                        <!--
                        <li><a href="">Dokumentacja</a></li>
                        <li><a href="">Forum</a></li>
                        <li><a href="">FAQ</a></li>-->
                    </ul>
                </div>
                <div id="dropDownMenu">
                    <ul class="drop_menu">
                        <li><a href='#'><img align="right" src="images/arrowdown02.gif" alt="arrowdown"/></a>
                            <ul id="extendedMenu">
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="szukaj4NaqNaq" id="szuk4NaqNaq" style="display:none">
                    <!--<form action="" method="post">-->
                    <input class="fieldfind" name="txt" value="" type="text" id="editSearchTop" style="width: 175px; padding-left: 3px;" />
                    <input class="gofind" value="" type="button" id="goFindIt"/>
                    <!--</form>-->
                </div>
            </div>
        </div>
        <div class="blackNav">
            <div class="centerAll">
                <ul class="subMenu" id="sapBOSubmenu">

                    <!--                    <li><a id="sapboTab">SAP BO</a></li>
                                        <li><a id="teradataTab">Teradata</a></li>
                                        <li><a id="GwtTestMainWidget">Test</a></li>-->

                    <!--
                                        <li><a id="repTab">Raporty</a></li>
                                        <li><a id="univTab">Światy obiektów</a></li>
                                        <li><a id="connTab">Połączenia</a></li>
                                        <li><a id="GwtTestMainWidget">WT-GWT</a></li>
                    -->
                    <!--
                    <li><a id="bizATab">Obszary biznesowe</a></li>
                    <li><a id="teraTab">Teradata</a></li>
                    <li><a id="mpTab">Metapedia</a></li>
                    <li><a id="userATab">Użytkownicy</a></li>
                    <li><a id="szukaj">Szukaj</a></li>
                    <li><a id="blogTab">Blog</a></li>
                    <li><a id="adminTab">Admin</a></li>
                    -->

                </ul>
                <span id="diagMsgsPanel" class="diagMsgsPanel" style="display: none;">[+]</span> <!-- notificationPanel -->
            </div>
        </div>
        <!-- header end -->
        <br clear="all" class="clearAll"/>
        <!-- ww-height-fix: było height:615px -->
        <div id="mainBody" class="centerAllNoWidth" style="margin-top: -18px;"></div>
        <!--
           UWAGA zmiana wysokości stałych elementów (nagłówek, stopka konieczność zmiany stałej:
           BIKClientSingletons.ORIGINAL_MAINBODY_DIV_HEIGHT
        style="width:100%" ; height:615px style="height: 600px"  -->

        <!--        <br clear="all" />-->

        <!-- footer start -->
        <!--
        <div class="blackNavFooter">
            <div class="centerAll">
                <a href="">Jak to działa?</a>
            </div>
        </div>
        <div class="blueNavFooter">
        </div>
        <div class="grayNavFooter">
            <div class="centerAll">
                <div class="footerLogo">
        -->
        <!--
        <span>
                                <a href="">BIK Center</a>
                                <span style="padding:0 10px 0 0">v 6.6.6.</span>
                                <br />
                            </span>
        -->
        <!--
        <br />
        <a href="">
         
        </a>
    </div>
</div>
</div>
        -->
        <div id = "loadingDIV" class="bfpl">
            <div id = "loadingText" class="multixRegistrationPanel" style="text-align: center"> Ładowanie systemu. Proszę czekać... <img src ="images/loader.gif" style="width: 16px; height: 16px"/>
            </div>
        </div>
        <div class="centerAll" style="float:left;clear: both; width: 100%;">
            <!--<hr class="bottomHr"/>
            <br />-->
            <div style="margin-top: -0px; padding: 2px 0 0px 2px; ">
                <span class="bottomTxt" id="copyrightSpan">Copyright by ValueTank Sp. z o.o., 2018-2019</span>
                <!--<span id="supportFooterSpan" style="display:none" class="supportTxt"> Support <span class="supportData"><img src ="images/phone.gif" style="margin:2px 4px 0 4px"/> +48 535 000 659 <img src ="images/email.gif" style="margin:2px 4px 0 4px"/> support@biks.com.pl </span> </span>-->
                <span id="appVersionInfo" class="ver" style="float:right;">VT.?.?.?.?</span>
            </div>
        </div>
        <!-- footer end -->
    </body>
</html>
