﻿<html>
<head>
<style>
div {
    color: #094f8b;
    font: 12px/18px Tahoma;
    padding:10px;
}

h2 {
    color: #094f8b;
    font: normal 18px/18px Tahoma;
    padding:10px;
}
</style>
<link rel="SHORTCUT ICON" type="image/x-icon" href="favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function delayer(){
    window.location = "http://82.139.182.3:8080/BIKS/"
}
//-->
</script>
<title>BIKS - Demo dla Orange</title>
</head>
<body onLoad="setTimeout('delayer()', 10000)">
<div><a href="http://82.139.182.3:8080/BIKS/"><img src="http://82.139.182.3:8080/BIKS/images/bik_logo_1n.png" alt="BIKS" height="40px" border="0"></a></div>
<h2>BI Knowledge System - Demo dla Orange</h2>
<div>Witamy w aplikacji BI Knowledge System (BIKS) - wersja Demo dla Orange.</div>
<div>Za chwilę nastąpi przekierowanie na nowy adres aplikacji.
Aby szybko przejść pod nowy adres BIKS, <a href="http://82.139.182.3:8080/BIKS/">kliknij tutaj</a>.</div>
</body>
</html>
